{
  "name": "aulatopios",
  "version": "1.0.0",
  "description": "Aula 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aulas-Faccat/aulaTopios.git"
  },
  "author": "Gabriel Bazei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aulas-Faccat/aulaTopios/issues"
  },
  "homepage": "https://github.com/Aulas-Faccat/aulaTopios#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
